# SOLACE

./: .gitignore  README.md  firebase.json  firebase_options.dart  key.properties  main.dart  pubspec.yaml  upload-keystore.jks  upload-keystore.jks.old
algo/: inspect_weights.py  key.json  scaler.pkl  test.py
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/solace/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: terms_and_conditions.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test
lib/algo/: app.py  lstm_rf.py  rf_xgboost_model.pkl
lib/assets/: service_account.json  terms_and_conditions.json
lib/controllers/: cloud_messaging.dart  getaccesstoken.dart  messaging_service.dart  notification_service.dart  push_notifications.dart
lib/models/: firestore_user.dart  hive_boxes.dart  local_user.dart  local_user.g.dart  local_users.dart  local_users.g.dart  my_patient.dart  my_user.dart  reset_boxes.dart  time_stamp_adapter.dart
lib/screens/: get_started_screen.dart  login_screen.dart  signup_screen.dart  wrapper.dart
lib/services/: auth.dart  (+11 more)
screens/: wrapper.dart
services/: database.dart
shared/: globals.dart
solace/: pubspec.yaml
web/: index.html
(+152 files in other folders)
